// int, float, bool

*E*>?|*T*|*IF*|*FOR*|*IFUNC*|*A*;*E*|?*E*
*T*>int&*VNI*|bool&*VNB*|float&*VNF*
*VNI*>*ivname*?=?*A*?;*E*
*VNB*>*ivname*?=?*A*?;*E*
*VNF*>*ivname*?=?*A*?;*E*
*A*>return&*A*|*vname*?=?*A*|*vname*++|*vname*--|++*vname*|--*vname*|*vname*?*A*|*number*?*A*|(?*A*?)?*A*|%?*A*|+?*A*|-?*A*|*?*A*|/?*A*|+=?*A*|-=?*A*|*=?*A*|/=?*A*|>?*A*|<?*A*|>=?*A*|<=?*A*|==?*A*|?
*V*>*vname*|*number*
*IF*>if?(?*A*?)?{?*E*?}?*ELSE*
*ELSE*>else?{?*E*?}*E*|else?*IF*|*E**A*?
*FOR*>for?(?*T*?*A*?;?*A*?)?{?*E*?}?*E*
*IFUNC*>int&*ifname*?(?*FT*?)?{?*E*?}?*E*
*FT*>int&*ivname*?*FT*|float&*ivname*?*FT*|bool&*ivname*?*FT*|,?*FT*|?




? - может быть сколько угодно пробелов, переносов строк, знаков табуляции, а может не быть ничего
& - должен быть хотя бы один знак пробел, перенос строк или табуляция
VNI - variable name integer
ivname - инициализация переменной
vname - использование переменной
IFUNC - init function
FT - function type
