
*E*>?|?*T*|?*IF*|?*FOR*|?*IFUNC*|?*A*;?*E*
*FE*>?|*T*|*IF*|*FOR*|*A*;?*E*|?*E*
*TYPE*>int|float|bool|char
*FTYPE*>void|*TYPE*
*T*>*TYPE*&*VN*
*VN*>*ivname*?=?*A*?;?*E*|*ivname*?,?*VN*?;*E*|*ivname*?;*E*
*A*>return&*A*|*CALL*|*vname*?=?*A*|*vname*++|*vname*--|++*vname*|--*vname*|*V**A*|(?*A*?)*A*|?%?*A*|?+?*A*|?-?*A*|?*?*A*|?/?*A*|?+=?*A*|?-=?*A*|?*=?*A*|?/=?*A*|?%=?*A*|?>?*A*|?<?*A*|?>=?*A*|?<=?*A*|?==?*A*|?!=?*A*|?
*V*>*vname*|*number*
*IF*>if?(?*A*?)?{?*E*?}?*ELSE*
*ELSE*>else?{?*E*?}*E*|else?*IF*|*E**A*?
*FOR*>for?(?*T*?*A*;?*A*?)?{?*E*?}?*E*|for?(?*A*?;?*A*?;?*A*?)?{?*E*?}?*E*
*IFUNC*>*FTYPE*&*ifname*?(?*FT*?)?{?*FE*?}?*E*
*FT*>*TYPE*&*ivname*?*FT*|,?*FT*|?
*CALL*>*fname*?*CFA*?*A*
*CFA*>(?*A*?*CFA*|,?*A*?)|,?*A*?*CFA*|(?*A*?)|)

*CFA*>(?*A*?*CFA*|,?*A*?)|,?*A*?*CFA*|(?*A*?)|?
*CFA*>?|,?*CFA*|*A*?*CFA*

? - может быть сколько угодно пробелов, переносов строк, знаков табуляции, а может не быть ничего
& - должен быть хотя бы один знак пробела или переноа строк, или табуляция
VN - variable name
ivname - инициализация переменной
vname - использование переменной
ifname - инициализация названия функции
fname - использование функции
IFUNC - init function
FT - принимаемые function type
FTYPE - возвращаемые типы
FE - программа внутри функции(невозможно объявить другую функцию внутри функции)
//FA - function action - действия внутри функции(от A отличается наличием return)
CALL- вызов функции
CFA - call function argument 

*E*>?|?*T*|?*IF*|?*FOR*|?*IFUNC*|?*A*;?*E*
*FE*>?|*T*|*IF*|*FOR*|*A*;?*E*|?*E*
*TYPE*>int|float|bool|char
*FTYPE*>void|*TYPE*
*T*>*TYPE*&*VN*
*VN*>*ivname*?=?*A*?;?*E*|*ivname*?,?*VN*?;*E*|*ivname*?;*E*
*A*>return&*A*|*CALL*|*vname*?=?*A*|*vname*++|*vname*--|++*vname*|--*vname*|*V*?*A*|(?*A*?)?*A*|%?*A*|+?*A*|-?*A*|*?*A*|/?*A*|+=?*A*|-=?*A*|*=?*A*|/=?*A*|%=?*A*|>?*A*|<?*A*|>=?*A*|<=?*A*|==?*A*|?
*V*>*vname*|*number*
*IF*>if?(?*A*?)?{?*E*?}?*ELSE*
*ELSE*>else?{?*E*?}*E*|else?*IF*|*E**A*?
*FOR*>for?(?*T*?*A*?;?*A*?)?{?*E*?}?*E*
*IFUNC*>*FTYPE*&*ifname*?(?*FT*?)?{?*FE*?}?*E*
*FT*>*TYPE*&*ivname*?*FT*|,?*FT*|?
*CALL*>*fname*?(?*CFA*?)?*A*
*CFA*>?|,?*CFA*|*A*?*CFA*





*E*>?|?*T*|?*IF*|?*FOR*|?*IFUNC*|?*A*?*E*
*FE*>?|*T*|*IF*|*FOR*|*A*?*E*|?*E*
*TYPE*>int|float|bool|char
*FTYPE*>void|*TYPE*
*T*>*TYPE*&*VN*
*VN*>*ivname*?=?*A*?*E*|*ivname*?,?*VN*?*E*|*ivname*?*E*
*A*>return&*A*|*CALL*|*vname*?=?*A*|*vname*++|*vname*--|++*vname*|--*vname*|*V*?*A*|(?*A*?)?*A*|%?*A*|+?*A*|-?*A*|*?*A*|/?*A*|+=?*A*|-=?*A*|*=?*A*|/=?*A*|%=?*A*|>?*A*|<?*A*|>=?*A*|<=?*A*|==?*A*|;
*V*>*vname*|*number*
*IF*>if?(?*A*?)?{?*E*?}?*ELSE*
*ELSE*>else?{?*E*?}*E*|else?*IF*|*E**A*?
*FOR*>for?(?*T*?*A*?*A*?)?{?*E*?}?*E*
*IFUNC*>*FTYPE*&*ifname*?(?*FT*?)?{?*FE*?}?*E*
*FT*>*TYPE*&*ivname*?*FT*|,?*FT*|?
*CALL*>*fname*?(?*CFA*?)?*A*
*CFA*>?|,?*CFA*|*A*?*CFA*